# Homework 4

## Problem 1
Answers in PDF.

## Problem 2
Run code with: `make clean; make two; ./two`. Answers in PDF.

## Problem 3
Run code with: `make clean; make three; ./three`. Answers in PDF.

## Problem 4
Run code with: `make clean; make four; ./four`. Answers in PDF.
